# Playground

./: README.md
ScalaCookbook/: pom.xml
ScalaCookbook/chapter9_functional_programming/: pom.xml
ScalaCookbook/chapter9_functional_programming/src/main/scala/: PartialFunctions.scala
airflow/: README.md  environment.yaml
copilot/: get_started.py
graphQL/odyssey-lift-off-part1/client/: .eslintcache  package-lock.json  package.json
graphQL/odyssey-lift-off-part1/client/src/: index.js
graphQL/odyssey-lift-off-part1/client/src/pages/: tracks.js
graphQL/odyssey-lift-off-part1/server/: package-lock.json  package.json
graphQL/odyssey-lift-off-part1/server/src/: index.js  schema.js
huggingFace/: makefile  tokenizer.ipynb
kinesis/kinesis_data_stream/: kinesis_consumer.py  kinesis_producer.py  requirements.txt
kinesis/kinesis_data_stream/lambda/: analytics_event_processor.py  write_event_to_dyanmodb.py
spark_dynamodb/: pom.xml
spark_dynamodb/src/main/scala/db/driver/dynamodb/: DynamoDbDriver.scala
spark_dynamodb/src/main/scala/db/driver/dynamodb/tables/: AttributeDef.scala  ProvisionedThroughputDef.scala  TableDef.scala
spark_dynamodb/src/main/scala/org/example/spark_dynamodb/: SomeTable.scala  SparkDynamoPlay.scala
sparkemrhelloworld/: pom.xml
sparkemrhelloworld/src/main/scala/: SparkJob.scala
tensorflow/: Hello_TF.ipynb  README.md
terraform-docker-demo/: terraform.tfstate  terraform.tfstate.backup
